<html>

<head>
	<title>Parcel Sandbox</title>
	<meta charset="UTF-8" />

	<style>
		.inputs-container {
			margin-bottom: 20px;
		}

		.letter-input-container {
			float: left;
			width: 48%;
			margin-right: 2%;
		}

		.range-container {
			 float: left;
			 width: 50%;
		}

		 .letter-input-container input,
		 .range-container input {
			 width: 100%;
		 }

		 .clearfix::after { content: ""; clear: both; display: table; }

		 .actions-container button {
				 padding: 20px 10px;
				 background-color: #dddddd;
			 	 outline: 0;
			 	 border: 2px solid #bfbfbf;
				 border-radius: 2px;
				 margin-right: 10px;
				 width: 47.5%;
				 cursor: pointer;
		 }

		 .actions-container button {
			 margin-left: 1%;
		 }

		 .error {
			 color: red;
			 margin-top: 5px;
			 font-size: 13px;
		 }

		 p {
				 margin: 0; margin-bottom: 10px; font-family: sans-serif;
		 }

		 .tracks {
			 position: relative; height: 25px; margin-bottom: 10px; border: 1px solid #dddddd;
		 }

		 .tracks .letter-item {
				 position: absolute;
		 }

		 @media (max-width: 677px) {
			 button {
				 width: 100% !important;
				 margin: 0 !important;
				 margin-top: 20px !important;
			 }
		 }
	</style>
</head>

<body>
	<div id="app"></div>
	<script src="src/index.js"></script>
</body>

</html>